<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Título -->
    <TextView
        android:id="@+id/titleCardManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Tarjetas de Acceso"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black" />

    <!-- Lista de usuarios con sus tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <!-- Botón para agregar una nueva tarjeta -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="Agregar tarjeta"

        android:layout_gravity="end|bottom"
        android:layout_margin="16dp" />
</LinearLayout>
